Sample	NGS	Treatment	Type
C_N1_S1_TRA	C	N	TRA
C_N1_S1_TRB	C	N	TRB
C_N2_S2_TRA	C	N	TRA
C_N2_S2_TRB	C	N	TRB
C_N3_S3_TRA	C	N	TRA
C_N3_S3_TRB	C	N	TRB
C_RA1_S4_TRA	C	RA	TRA
C_RA1_S4_TRB	C	RA	TRB
C_RA2_S5_TRA	C	RA	TRA
C_RA2_S5_TRB	C	RA	TRB
C_RA3_S6_TRA	C	RA	TRA
C_RA3_S6_TRB	C	RA	TRB
M_N1_S7_TRA	M	N	TRA
M_N1_S7_TRB	M	N	TRB
M_N2_S8_TRA	M	N	TRA
M_N2_S8_TRB	M	N	TRB
M_N3_S9_TRA	M	N	TRA
M_N3_S9_TRB	M	N	TRB
M_RA1_S10_TRA	M	RA	TRA
M_RA1_S10_TRB	M	RA	TRB
M_RA2_S11_TRA	M	RA	TRA
M_RA2_S11_TRB	M	RA	TRB
M_RA3_S12_TRA	M	RA	TRA
M_RA3_S12_TRB	M	RA	TRB
T_N1_S1_TRA	T	N	TRA
T_N1_S1_TRB	T	N	TRB
T_N2_S2_TRA	T	N	TRA
T_N2_S2_TRB	T	N	TRB
T_N3_S3_TRA	T	N	TRA
T_N3_S3_TRB	T	N	TRB
T_RA1_S4_TRA	T	RA	TRA
T_RA1_S4_TRB	T	RA	TRB
T_RA2_S5_TRA	T	RA	TRA
T_RA2_S5_TRB	T	RA	TRB
T_RA3_S6_TRA	T	RA	TRA
T_RA3_S6_TRB	T	RA	TRB
